VITE_BLOG_TITLE="test blog"
VITE_BLOG_NAME="test"
VITE_BLOG_AUTHOR="test"
VITE_BLOG_DESCRIPTION="test"
VITE_BLOG_GITHUB="https://github.com/test"
VITE_BLOG_EMAIL="test@test.com"

VITE_UMAMI_WEBSITE_ID=test-test-test-test-test 
